<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>The Purrfect Study Café </h1>
      <h2>Chu Xiong</h2>
      <h2>WDD 130-130</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Come and relax with our cute cats of all ages. <br>
        Our cat café is for everyone! <br>
        Want to play with a cat? <br>
        Want a place to relax <br>
        Want somewhere nice and quiet to be productive? <br>
        Want to do all the above with a refreshing beverage? <br>
        Then the "Purrfect Study Café" is the right place for you! <br>


      <h3>Everyone is welcomed as long as they are at least 5 years of age!
        <br> Sign the waiver today and plan a date to come visit!
        <br> The best part is that it's affordable and everyone will enjoy it! </h3>
      
        <p>        
            <br> Prices:
            <br> Children (17 and under): $5
            <br> Adults (18+): $15
            <br> Seniors (65+): $10
        </p>   <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/cat_logo.jpg" alt="Cat Logo">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette:
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c" target="_blank">https://coolors.co/b4d496-a4d4b4-ffcf9c-b96d40-a6826a</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#A6826A]</td><td class="secondary">[#B96D40]</td><td class="accent1">[#FFCF9C]</td><td class="accent2">[A4D4B4]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Josefin  
      </h4>
      <h4>
        Paragraph Font: Ubuntu  
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="site-plan.html">Home</a>
        <a href="page2.html">Page2</a>
        <a href="page3.html">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>The Purrfect Study Café</h3>
      <p>
        The primary demographic that this site aims to capture is a diverse range of individuals, <br>
        spanning from college students to adults, all in search of a serene and conducive space to <br>
        accomplish their work. The unique selling proposition of this platform is its fusion of <br>
        productivity and relaxation by tapping into the widespread popularity of cat cafes. This <br>
        innovative concept presents a 2-in-1 solution, serving as both a functional workspace and a <br>
        therapeutic haven for individuals looking to unwind amidst the company of friendly felines. <br>
        The anticipation of high demand necessitates the implementation of a reservation system to <br>
        ensure that visitors have dedicated time for meaningful interactions with the resident cats.<br>
        <br>
        To cater to the diverse needs of its audience, the site outlines a spectrum of activities that <br>
        visitors can engage in. These include making reservations for both work and play—whether it be <br>
        securing time to study with cats, reserving a private study room with cat companionship, or <br>
        understanding the step-by-step process of cat adoption. Each activity is thoughtfully designed <br>
        to enhance the overall experience, aligning with the overarching theme of the site as a harmonious <br>
        blend of productivity and relaxation.<br> 
        <br>
        Moreover, the site introduces a reward system to further incentivize visitors. Opportunities to <br>
        earn a free drink or a complimentary session to relax with the cats are presented through raffles <br>
        and fundraisers, adding an element of excitement and community engagement. This not only <br>
        differentiates the site from competitors but also establishes a sense of goodwill, encouraging <br> 
        repeat visits and customer loyalty.<br>
        <br>
        Additionally, the inclusion of a treat-selling feature enhances the interactive nature of the <br> 
        cat cafe. Customers who spend a certain amount are rewarded with the opportunity to select a <br> 
        treat for the cats, fostering a sense of participation and connection with the resident feline <br> 
        community. This initiative not only contributes to the well-being of the cats but also adds a <br> 
        layer of enjoyment for visitors, creating a memorable and fulfilling experience.<br> 
        <br> 
        This cat cafe website stands out as a versatile and thoughtful platform catering to the needs <br> 
        of its target audience. By seamlessly integrating work and relaxation, offering a transparent <br> 
        and informative interface, and incorporating engaging features like rewards and treat options, <br> 
        the site aims to create a unique and memorable experience for its visitors. Through these <br> 
        innovative approaches, the cat cafe transcends the conventional boundaries of a workspace or <br> 
        a pet adoption platform, presenting itself as a holistic destination for individuals seeking <br> 
        a harmonious blend of productivity and leisure.<br> 
        <br> 


      </p>
      <p>Images for the Home page</p>
        <img src="images/cat_with_cafe.jpg" alt="cat with cafe logo" height="500px" width="300px">
        <img src="images/study_lounge.jpg" alt="people studying outside/lounge" height="300px" width="500px">

      </ul>

      <br>

      <h3>The Study Café</h3>
      <p>
        What sets this site apart from other alternatives is its meticulous attention to creating a <br> 
        unique and inviting atmosphere. Recognizing the common challenges faced by college students <br> 
        and working adults, the site positions itself as a refuge from the stresses of conventional <br> 
        study or work environments. The cat cafe offers a tranquil setting where individuals can <br> 
        enjoy not only the company of cats but also partake in the simple pleasures of eating and <br> 
        drinking, thus creating a holistic experience.<br> 
        <br> 
        There are three setting options for studying at our cafe. First, we have our lounge, which <br> 
        can be used to socialize with others, or a place to have a cup of tea while enjoying the <br> 
        view of our adorable cat residents through the window. For an additional fee, you can rent <br> 
        out a room for 1- 4 hours. One of the two rooms we will offer is known as the “Quiet room,” <br> 
        it is a room where 1-3 individuals can be in at the same time to study. Cats may come and go <br> 
        as they please, or if you’d rather not interact with them, we can comply with that. The other <br> 
        room is known as the “Bigger Room,” this room is for group studies or activities. Just as in <br> 
        the Quiet room, you have the choice to have cats come and go, or not have them be in the room <br> 
        at all. <br> 
        <br> 

      </p>

      <br>

      <p>Images for The Study Café</p>
        <img src="images/study_quiet.jpg" alt="Quiet Room" height="500px" width="300px">
        <img src="images/study_group.jpg" alt="Bigger Room" height="300px" width="500px">

      </ul>

      <br>

      <h3>The Cat Café</h3>
      <p>
        In order to provide a comprehensive and user-friendly experience, the website aims to <br>
        address various questions that potential visitors might have. These inquiries range <br>
        from basic logistical information such as the cafe's availability to more specific <br>
        details like the process of reserving a day to play with the cats or adopting one if <br>
        desired. The transparency and accessibility of this information contribute to the <br>
        overall appeal of the site, fostering trust and a sense of convenience for the users.<br>
        <br>
      </p>
      <p>Images for The Cat Café</p>
        <img src="images/sofa_cat.jpg" alt="Cat on a sofa" height="500px" width="300px">
        <img src="images/coffee_cat.jpg" alt="Cat with Coffee" height="500px" width="300px">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>